{
  "compilerOptions": {
    "sourceMap": true,
    "declaration": false,
    "target": "es6",
    "module": "commonjs",
    "strictNullChecks": true,
    "noImplicitAny": true,
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true,
    "removeComments": false,
    "noLib": false,
    "preserveConstEnums": true,
    "suppressImplicitAnyIndexErrors": true,
    "outDir": "./dist",
    "baseUrl": ".",
    "paths": {
      "*": [
        "src/*"
      ]
    },
    "types": []
  },
  "exclude": [
    "node_modules/*"
  ]
}
